<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatiable" content="IE=edge">
    <meta name="viewpoert" content="width=divice-width,initia-scale=1.0">
    <title>project</title>
    <style>
        .image {
            float: left;
            margin-left: 80px;
        }

        .name {
            display: inline-block;
            margin-left: 50px;
        }

        .line {
            margin-top: 50px;
            margin-left: 255px;
            margin-bottom: 0px;
            border: 1px solid black;
            padding: 0.5px;
            width: 50vw;
        }

        .advising {
            display: inline-block;
            margin-left: 140px;
            width: 50vw;
        }

        .advising1 {
            display: inline-block;
            margin-left: 290px;
            width: 50vw;
            margin-top:0px;
        }
        .advising2 {
            display: inline-block;
            margin-left: 150px;
            width: 50vw;
            margin-top:0px;
        }
        .advising3 {
            display: inline-block;
          
            margin-left: 290px;
            width: 100vw;
            margin-top:0px;
        }

        .advising span {
            font-weight: bold;
           

        }
        .advising p{
            width:100vw;
        }

        .side {
            color: orange;
            float: left;
            margin-left: 80px;
            margin-top: 130px;

        }

        .side-top {
            color: orange;
            float: left;
            margin-left: 70px;
           margin-top: 20px;

        }

        .side-top-down {
            color: orange;
            float: left;
            margin-left: 70px;
            margin-top: 40px;

        }


        .content {
            display: inline-block;
            margin-left: 290px;
            width: 50vw;
            margin-top: 0px;
        }

        .content1 {
            display: inline-block;
            margin-left: 140px;
            margin-top: 0px;
            width: 50vw;
        }

        .content2 {
            display: inline-block;
            margin-left: 290px;
            width: 50vw;
        }
        .content3 {
            display: inline-block;
            margin-left:150px;
            width: 50vw;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(174 213 213);">
    <h1><u>This is my project bidhu !</u>&#128540</h1>
    <p class="line"></p>
    <div class="image">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-142494f41428ddcde6c4b6d1405b3259-lq" width="115px" alt="image">
    </div>
    <div class="name">
        <h3>Your Name</h3>
        <span>123 Your street</span>
        <br>
        <span>Your City, ST 12345</span>
        <br><br>
        <span>123.456.7890</span>
        <br>
        <span>no_reply@example.com</span>
    </div>
    <p class="line"></p>
    <div class="advising">
        <p>Advising<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span>
         Motivation<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>
        <p>Coaching<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span>
        Intervewing<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>

        <p>Diplomacy<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50;&#x2B50; &nbsp</span>
         Delegating<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50;&#x2B50; &nbsp</span></p>

        <p>Dedication<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span>
         Ethics<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>

        <p>Honesty<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp&nbsp</span>
         Integrity<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>

        <p>Maturity<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span>
         Patience<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>
        <p>Presentation<span>&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span>
         Reliablity<span>&nbsp&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>

        <p>Listening<span>&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span>
         Obsercation<span>&nbsp&nbsp&nbsp&nbsp &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp</span></p>
    </div>
    <p class="side">Skills</p>
    <p class="line"></p>
    
    </div>
    <p class="side-top">Experience</p>
    <div class="advising">
        <p><strong>Company Name</strong> / job Title</p>
    </div>
    <div class="content3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias eveniet blanditiis tenetur
            aperiam soluta dolores! Iusto tenetur minus ipsam ut eveniet est inventore possimus voluptate tempora sint
            reiciendis blanditiis molestias dolores quae exercitationem, repudiandae vero repellat, molestiae
            consequuntur culpa.</p>
            </div>
    <div class="advising1">
        <p><strong>Company Name</strong> / job Title</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias eveniet blanditiis tenetur
            aperiam soluta dolores! Iusto tenetur minus ipsam ut eveniet est inventore possimus voluptate tempora sint
            reiciendis blanditiis molestias dolores quae exercitationem, repudiandae vero repellat, molestiae
            consequuntur culpa.</p>
    </div>

    <div class="advising1">
        <p><strong>Company Name</strong> / job Title</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias eveniet blanditiis tenetur
            aperiam soluta dolores! Iusto tenetur minus ipsam ut eveniet est inventore possimus voluptate tempora sint
            reiciendis blanditiis molestias dolores quae exercitationem, repudiandae vero repellat, molestiae
            consequuntur culpa.</p>
    </div>
    <div class="advising1">
        <p><strong>Company Name</strong> / job Title</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias eveniet blanditiis tenetur
            aperiam soluta dolores! Iusto tenetur minus ipsam ut eveniet est inventore possimus voluptate tempora sint
            reiciendis blanditiis molestias dolores quae exercitationem, repudiandae vero repellat, molestiae
            consequuntur culpa.</p>
    </div>
    <p class="line"></p>
    <p class="side">Education</p>
    <div class="advising">
        <p><strong>School Name</strong> / Degree</p>
    </div>
    <div class="content3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias eveniet blanditiis tenetur
            aperiam soluta dolores! Iusto tenetur minus ipsam ut eveniet est inventore possimus voluptate tempora sint
            reiciendis blanditiis molestias dolores quae exercitationem, repudiandae vero repellat, molestiae
            consequuntur culpa.</p>
    </div>
    <div class="advising2">
        <p><strong>School Name</strong> / Degree</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias eveniet blanditiis tenetur
            aperiam soluta dolores! Iusto tenetur minus ipsam ut eveniet est inventore possimus voluptate tempora sint
            reiciendis blanditiis molestias dolores quae exercitationem, repudiandae vero repellat, molestiae
            consequuntur culpa.</p>
    </div>
    <p class="line"></p>
    <p class="side-top-down">Awards</p>
    <div class="content1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis non optio facilis, cupiditate magnam
            iure alias rerum dolorem. Quos sequi minus mollitia laudantium rerum consequatur debitis. Fuga, inventore
            accusamus! Voluptas, pariatur? Facilis nostrum a ullam delectus quas, vero Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Dolorum, neque? Obcaecati quisquam ullam minima impedit labore exercitationem
            sapiente, asperiores, sit minus rem voluptates harum! Quis, fuga autem. Odio, impedit facilis?</p>
    </div>
</body>

</html>